PORT = 8080
MONGO_URL=mongodb+srv://admin:X3uSvfpK7af1TPiS@cluster0.opkrsuw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HCAFDSDVDSCSDCEFVECZCXFR
SECRET_STRIPE_KEY = sk_test_51NywUVSHP47YPyINagltDsQLDS9aiKiLm53x5hJXU6G84Sx4IDD5czYAhOcJMzToJzji7ENplF09oRjTCp7hBrXy001x9pR9Yb
